version: '3.8'
services:
  flight_checker:
    build: .
    image: flight_checker_bot:latest
    user: root    # <-- This is where you specify the image name and tag
    container_name: flight_checker_bot
    restart: unless-stopped
    environment:
      - PYTHONUNBUFFERED=1
    volumes:
      - ./app:/app

